# TIP4P water box benchmark

# Typical Header Info
units		real	
atom_style	full
boundary        p p p

# Pair Style and mixing rules
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 10.5 8.5
pair_modify     mix arithmetic
kspace_style	pppm/tip4p 1.0e-4

# Read Data Command
read_data	data.water

# Bond ETC
bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

# Unimportant since rigid - get the angles right though
bond_coeff	1 553.0000 0.9572
angle_coeff     1 55.0  104.52

# Neighbor list updating
neighbor        2.0 bin
neigh_modify	every 2 delay 0 check yes

# Create Velocities
velocity	all create 298.15 432567 dist gaussian

# Shake Command to Hold Bonds and Angles rigid
fix		1 all shake 0.0001 20 0 b 1 a 1 

# Thermodynamic Output
thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong vol 
thermo          50

# Timestep
timestep	1.0

thermo_style    multi
thermo		100

# NPT FIX
fix             5 all npt temp 298.15 298.15 100.0 iso 0.986923 0.986923 1000.0

timestep	0.1

run             1000000

timestep 1.0
thermo_modify   lost warn
dump            traj all xyz 50 traj.xyz
shell mkdir RESTART

restart         1000 RESTART/restart.*

run             5000000

