# Argon Input Example

# Specify the units, atomstyle, and periodic boundary conditions
units		real	
atom_style	full
boundary        p p p

# Read the data file
read_data data.argon

# Specify the Lennard-Jones potential with a 12 Angstrom Cutoff
pair_style	lj/cut 12
# Interaction parameters between argon atoms epsilon=0.25 kcal/mol, sigma = 3.345 angstroms
pair_coeff 1 1 0.25 3.345

# No charges used
kspace_style none

# Frequent updating of neighbor list
neighbor        2.0 bin
neigh_modify	every 2 delay 0 check yes

# Velocity create command (temp, seed)
velocity all create 300 123456 mom yes rot yes

# NVT Fix to thermostat system
fix 1 all nvt temp 300 300 1000.0

fix_modify 1 energy yes

# Update log entries
thermo_style    custom step time etotal temp pe ke press vol pxx pyy pzz pxz pyz pxy f_1 
thermo          10

# Timestep for simulation
timestep	0.5

# Specify output file
dump            traj all xyz 50 traj.file

# Run 20 picoseconds
run             100000

